ENV=local
LOG_LVL=INFO
SECRET_KEY=1234$5^zG(KfF?ELgJ5,123%evey*Ha123H^8s6drnOG9rbg6x@ppg?2IN]=syPU

MAIN_DB_URL=''
CACHE_DB_URL=''
CELERY_BACKEND=''
CELERY_BROKER=''

DB_URL=postgresql+asyncpg://scrapy_manager:scrapy_manager@localhost:50438/scrapy_manager_db
